# defaults-svc-poc

./: README.md  pom.xml
src/main/java/com/hclt/pmk/defaults/: DefaultsSvcPocApplication.java
src/main/java/com/hclt/pmk/defaults/config/: DefaultRuleConfigs.java  DroolsConfig.java  RuleConfigurationLoader.java
src/main/java/com/hclt/pmk/defaults/controller/: ApplyDefaultsController.java
src/main/java/com/hclt/pmk/defaults/models/: InvoiceDetail.java  InvoiceHeader.java  InvoicePayable.java
src/main/java/com/hclt/pmk/defaults/models/rule/: DefaultsRuleConfig.java  RuleFunction.java  RulePredicate.java
src/main/java/com/hclt/pmk/defaults/processor/: BankCdDefaultProcessor.java  DefaultsProcessor.java  PaymentMethodDefaultProcessor.java
src/main/java/com/hclt/pmk/defaults/rule/function/: AssignFunctionExecutor.java  FunctionExecutor.java  FunctionExecutorRegistry.java
src/main/java/com/hclt/pmk/defaults/rule/predicate/: EqualsPredicateEvaluator.java  PredicateEvaluator.java  PredicateEvaluatorRegistry.java
src/main/java/com/hclt/pmk/defaults/service/: AppluDefaultsDroolsSvcImpl.java  ApplyDefaultsDynamicSvcImpl.java  ApplyDefaultsSvc.java  ApplyDefaultsSvcImpl.java
src/main/resources/: application.yml
src/main/resources/rules/: defaults_rules_1.drl
src/test/java/com/hclt/pmk/defaults/: DefaultsSvcPocApplicationTests.java
src/test/resources/: predicate_sample.json  rulefunction_sample.json
